
function isNumber(n) {
    return !isNaN(parseFloat(n)) && isFinite(n);
}

function updateQueryStringParameter(uri, key, value) {
    var re = new RegExp("([?|&])" + key + "=.*?(&|$)", "i");
    separator = uri.indexOf('?') !== -1 ? "&" : "?";
    if (uri.match(re)) {
        return uri.replace(re, '$1' + key + "=" + value + '$2');
    }
    else {
        return uri + separator + key + "=" + value;
    }
}

//Determine whether an array contains a value
//source:  http://stackoverflow.com/a/1181586/1457178
var indexOf = function(needle) {
    if(typeof Array.prototype.indexOf === 'function') {
        indexOf = Array.prototype.indexOf;
    } else {
        indexOf = function(needle) {
            var i = -1, index = -1;

            for(i = 0; i < this.length; i++) {
                if(this[i] === needle) {
                    index = i;
                    break;
                }
            }

            return index;
        };
    }

    return indexOf.call(this, needle);
};

// Repeat string/character {count} number of times
//source: http://stackoverflow.com/a/5450113/1457178
String.prototype.repeat = function(count) {
    if (count < 1) return '';
    var result = '', pattern = this.valueOf();
    while (count > 0) {
        if (count & 1) result += pattern;
        count >>= 1, pattern += pattern;
    }
    return result;
};

/**
 * Usage:  "some string".redact('*')
 * Output:  ***********
 * @param character
 * @returns {*}
 */
String.prototype.redact = function (character) {
    if (arguments.length == 0) {
        character = '*';
    }

    return character.repeat(this.valueOf().length);
};

/**
 * jQuery serializeObject
 * @copyright 2014, macek <paulmacek@gmail.com>
 * @link https://github.com/macek/jquery-serialize-object
 * @license BSD
 * @version 2.2.0
 */
!function(e,r){if("function"==typeof define&&define.amd)define(["jquery","exports"],function(i,t){r(e,t,i)});else if("undefined"!=typeof exports){var i=require("jquery");r(e,exports,i)}else e.FormSerializer=r(e,{},e.jQuery||e.Zepto||e.ender||e.$)}(this,function(e,r,i){var t=r.FormSerializer=function n(e){function r(e,r,i){return e[r]=i,e}function i(e,i){for(var a,s=e.match(n.patterns.key);void 0!==(a=s.pop());)if(n.patterns.push.test(a)){var o=t(e.replace(/\[\]$/,""));i=r([],o,i)}else n.patterns.fixed.test(a)?i=r([],a,i):n.patterns.named.test(a)&&(i=r({},a,i));return i}function t(e){return void 0===d[e]&&(d[e]=0),d[e]++}function a(r){if(!n.patterns.validate.test(r.name))return this;var t=i(r.name,r.value);return u=e.extend(!0,u,t),this}function s(r){if(!e.isArray(r))throw new Error("formSerializer.addPairs expects an Array");for(var i=0,t=r.length;t>i;i++)this.addPair(r[i]);return this}function o(){return u}function f(){return JSON.stringify(o())}var u={},d={};this.addPair=a,this.addPairs=s,this.serialize=o,this.serializeJSON=f};return t.patterns={validate:/^[a-z][a-z0-9_]*(?:\[(?:\d*|[a-z0-9_]+)\])*$/i,key:/[a-z0-9_]+|(?=\[\])/gi,push:/^$/,fixed:/^\d+$/,named:/^[a-z0-9_]+$/i},t.serializeObject=function(){return this.length>1?new Error("jquery-serialize-object can only serialize one form at a time"):new t(i).addPairs(this.serializeArray()).serialize()},t.serializeJSON=function(){return this.length>1?new Error("jquery-serialize-object can only serialize one form at a time"):new t(i).addPairs(this.serializeArray()).serializeJSON()},"undefined"!=typeof i.fn&&(i.fn.serializeObject=t.serializeObject,i.fn.serializeJSON=t.serializeJSON),t});

/**
 * Added messages generated by session to the page.
 *
 * @param messageHtml
 * @param buildHtml
 * @param type
 */
if(typeof displayMessageHtml != 'function'){
    window.displayMessageHtml = function(messageHtml, buildHtml, type) {
        if (arguments.length == 1) {
            buildHtml = false;
        } else if (arguments.length == 2) {
            type = 'notice';
        }

        if (buildHtml) {
            messageHtml = '<ul class="messages"><li class="'+type+'-msg"><ul><li><span>'+messageHtml+'</span></li></ul></li></ul>';
        }

        var messages = jQuery('.messages');
        //replace .messages if present
        if (messages.length) {
            messages.first().replaceWith(messageHtml);
            } else if (jQuery('#messages').length) {
                jQuery('#messages').first().replaceWith(messageHtml);
        } else {
            //display if not
            var message = jQuery(messageHtml).filter('.messages').hide();

                if (jQuery('#anchor-content').length) {
                    jQuery('#anchor-content').children(':first-child').prepend(message);
                } else {
            jQuery('.col-main').prepend(message);
                }

            jQuery('.messages').slideDown();
        }
    }
}

(function ($){
    $.fn.cloneTableToList = function () {
        var data = {};
        var columnData = [];
        var table = $(this);

        table.children('thead').find('th').each(function(cellIndex){
            columnData[cellIndex] = {
                'label' : $(this).html(),
                'classes' : $(this).attr('class')
            };
        });

        //capture all rows
        table.children('tbody').children('tr').each(function(rowIndex){
            data[rowIndex] = {};
            $(this).children('td').each(function(cellIndex){
                var th = table.find('thead th:eq('+cellIndex+')');
                var cell = $(this).clone(false,false);
                cell.find('*[id]').each(function(index) {
                    $(this).attr('id',$(this).attr('id')+'_list_item');
                });
                data[rowIndex][cellIndex] = {
                    'label' : columnData[cellIndex]['label'],
                    'classes' : columnData[cellIndex]['classes'],
                    'value' : cell.html()
                };
            });
        });

        //clone table into li
        var html = $('<div />').attr('class','grouped-row-wrapper').attr('id','super-product-list');
        $.each(data, function (rowIndex, row) {
            var ul = $('<ul />');
            $.each(row, function(cellIndex, cell) {
                var li = $('<li />');
                li.attr('class',cell.classes);

                var label = $('<div />').attr('class','label').html(cell.label);
                var value = $('<div />').attr('class','value').html(cell.value);
                li.append(label);
                li.append(value);

                ul.append(li);
            });
            html.append(ul);
        });

        table.after(html);

        $(document).resize(function(e){
            var list = $(table.attr('id')+ "_cloned_list");
            var isTableVisible = table.is(':visible');

            table.find(':input').prop('disabled',!isTableVisible);
            list.find(':input').prop('disabled',isTableVisible);
        });
        $(document).resize();
    };
})(jQuery);